worker_processes 4;

events { worker_connections 1024; }

http {

    # Buffer settings for handling FastCGI responses
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    # Buffer settings for handling proxy responses
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 256k;

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://notifications:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
